header
	background: url("../img/head_back.jpg") center 0px fixed
	min-height: 700px
	height: 100vh
	background-size: cover
.head_row
	position: fixed
	top: 0px
	width: 100%
	padding: 20px 0
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 99  
    
.head_wrap	
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-between
.menu_trigger
	display: none
	position: absolute
	top: 17px
	right: 0
	i
		font-size: 45px
		line-height: 45px
		color: $font_menu

.menu_wrap
	display: block!important
	ul
		display: flex
		flex-direction: row
		justify-content: space-between
		list-style: none
		margin-top: 32px
		li
			+sect_h1($default-bold, 17px, 17px, 2px, uppercase)
			margin-left: 20px
			a
				position: relative
				color: $font_menu
				text-decoration: none
				display: block
				+transition(all, 0.5s, ease-in-out)
				&::after
					content: ""
					+transition(all, 0.5s, ease-in-out)
				&:hover,
				&:focus
					color: $font_head_hov
				&:hover,
				&:focus
					&::after
						position: absolute
						top: 55px
						content: ""
						display: block
						border: 2px solid $font_head_hov
						width: 100%
						+transition(all, 0.5s, ease-in-out)
.header_text
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 370px
	h1
		color: #fff 
		margin: 0 0 20px
		span
			text-transform: none
	h3
		margin-bottom: 70px
		color: $font_head
.lilac
	text-transform: none
	color: $font_head_hov
.accuant
	background-color: $font_head_hov
	display: block
	padding: 12px 25px
	+sect_p($default-bold, 16px, 16px)
	letter-spacing: 1px
	color: $col_wh
	border-radius: 5px
	border-bottom: 4px solid $font_head_bl
	+transition(all, 0.5s, ease-in-out)
	&:hover,
	&:focus
		background-color: $col_gr
		border-bottom: 4px solid $col_gr_bl
		text-decoration: none
		color: $col_wh
