.in_touch
	background-color: #2e404d
	h2
      color: $col_wh
.in_touch_wrap
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
iframe
	width: 50%
	height: auto
.form_wrap
	width: 47%
	display: flex
	flex-direction: row
	input,
	textarea
		width: 100%
		margin-bottom: 20px
		padding: 5px 0 5px 7px
		border: 0px
		border-radius: 2px
	textarea
		height: 200px
	button
		width: 100%
		background-color: $font_head_hov
		display: block
		padding: 12px 25px
		+sect_p($default-bold, 16px, 16px)
		letter-spacing: 1px
		color: $col_wh
		border-radius: 5px
		border: 0px
		border-bottom: 4px solid $font_head_bl
		+transition(all, 0.5s, ease-in-out)
		&:hover,
		&:focus
			background-color: $col_gr
			border-bottom: 4px solid $col_gr_bl
			text-decoration: none
			color: $col_wh