@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header_text
		h1
			font-size: 55px
			line-height: 55px
		h3
			font-size: 27px
			line-height: 27px
	.advants_item
		width: 28%
	.work_item
		width: 33%
	.team_descr
		width: 30%
		margin-bottom: 40px
	iframe
		width: 100%
		height: 500px
		margin-bottom: 30px
	.form_wrap,
	form
		width: 100%
/* Small Devices, Tablets */
@media only screen and (max-width : 850px)
	.head_wrap
		flex-direction: column
	.menu_wrap
		ul
			flex-direction: column
			li
				a
					&:hover,
					&:focus
						&::after
							border: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h2
		margin: 0 0 90px
	.header_text
		h1
			font-size: 45px
			line-height: 45px
		h3
			font-size: 22px
			line-height: 22px
	.advants_item
		width: 44%	
		margin-left: 0px
	.work_item
		width: 50%
	.team_descr
		width: 47%

@media only screen and (max-width : 582px)
	h2
		font-size: 37px
		line-height: 37px
	.header_text
		h1
			font-size: 37px
			line-height: 37px
		h3
			font-size: 18px
			line-height: 18px
	.tabs
		justify-content: center
		li
			width: 80%
	.tabs_item 
		img
			float: none
			width: 100%
			margin-bottom: 30px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
	.work_menu
		flex-direction: column
		li 
			border-bottom: none
			border-right: 1px solid #ccc
			&:last-child
				border-bottom: 1px solid #ccc
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	section
		    padding: 50px 0 60px;
	.header_text
		h1
			font-size: 30px
			line-height: 30px

		h3
			font-size: 17px
			line-height: 17px
	h2
			font-size: 34px
			line-height: 34px
			margin: 0 0 70px
	.advants_item
		width: 100%	
	.work_item
		width: 100%	
	.items_descr
		p
			font-size: 16px
			line-height: 22px
	.team_wrap
		justify-content: center
	.team_descr
		width: 80%
	.advants_item
		margin-bottom: 30px
	.items_header
		margin-bottom: 10px
@media only screen and (max-width : 380px)
	h2
		font-size: 28px
		line-height: 28px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
 /**//**/