.testimonials
   background-color: #2e404d
.carousel_wrap
  width: 100%
  height: 300px
  margin-left: 17%
  position: relative
.carousel
  li 
    width: 60%
    height: auto
    background: #333
    display: block
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
    overflow: hidden

.items 
  position: absolute


.main-pos 
  margin-left: 2em !important
  z-index: 3000
  /*background-image: url('https://dl.dropbox.com/u/32649907/imgs/shadow.png');*/


.left-pos 
  opacity: .3
  margin-left: -17em !important
  z-index: 1000
  -webkit-transform: scale(.75)
  -moz-transform: scale(.75)
  transform: scale(.75)


.back-pos 
  margin-left: 2em !important
  opacity: .05
  -webkit-transform: scale(.5)
  -moz-transform: scale(.5)
  transform: scale(.5)


.right-pos 
  opacity: .3
  margin-left:  21em !important
  z-index: 1000
  -webkit-transform: scale(.75)
  -moz-transform: scale(.75)
  transform: scale(.75)
