.work_menu
	display: flex
	flex-direction: row
	justify-content: center
	list-style: none
	margin-bottom: 50px
	li
		background-color: #f1f1f1
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		border-left: 1px solid #ccc
		padding: 10px 25px
		position: relative
		font-weight: bold
		color: $font_col
		cursor: pointer
		+transition(all, 0.5s, ease-in-out)
		&:last-child
			border-right: 1px solid #ccc
		&:hover,
		&:focus
			color: $col_gr
.active
	color: $col_gr!important

.mix_wrap
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
.work_item
	position: relative
	display: none
	width: 25%
	img
		width: 100%
		cursor: pointer
.hov_wrap
	background-color: rgba(255, 255, 255, 0.3)
	position: absolute
	display: flex
	flex-direction: row
	justify-content: center
	width: 100%
	height: 100%
	padding: 40px 0 0
	top: 0
	left: 0
.link_wrap
	a
		display: inline-block
		height: 50px
		width: 50px
		border-radius: 50%
		border: 1px solid $col_gr
		color: $col_gr


